<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewSearchTextField" customModule="Hi_Dubai">
            <connections>
                <outlet property="cancelBtn" destination="3sd-Fp-Fl5" id="6Bv-GO-8tZ"/>
                <outlet property="crossBtnWidthConstant" destination="Hni-tv-WKt" id="SYD-ha-0N4"/>
                <outlet property="icon" destination="CVh-ZI-xVH" id="LV4-Lp-3nj"/>
                <outlet property="mainLabel" destination="HNr-xG-xhF" id="Oiv-jc-WFe"/>
                <outlet property="mainTF" destination="1vT-zX-vaF" id="Bon-WR-nch"/>
                <outlet property="roundedView" destination="IJx-wm-E6o" id="Qfp-sl-nDR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NuM-XU-UJC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-wm-E6o" customClass="RoundedView" customModule="Hi_Dubai" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="olg-yL-CDM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udE-qD-anX">
                                    <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-ZI-xVH">
                                            <rect key="frame" x="10" y="7" width="21" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="ZaB-bb-ocZ"/>
                                                <constraint firstAttribute="height" constant="22" id="dWj-Db-B6B"/>
                                            </constraints>
                                            <state key="normal" image="search"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CVh-ZI-xVH" firstAttribute="leading" secondItem="udE-qD-anX" secondAttribute="leading" constant="10" id="1vw-9D-RA6"/>
                                        <constraint firstItem="CVh-ZI-xVH" firstAttribute="centerY" secondItem="udE-qD-anX" secondAttribute="centerY" id="VKe-Bc-PDm"/>
                                        <constraint firstAttribute="width" constant="31" id="ro6-BW-fcH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-xG-xhF">
                                    <rect key="frame" x="34" y="0.0" width="3.6666666666666643" height="36"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-zX-vaF">
                                    <rect key="frame" x="40.666666666666657" y="0.0" width="281.33333333333337" height="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="search"/>
                                    <connections>
                                        <action selector="textChanged:" destination="-1" eventType="editingChanged" id="5ze-nu-wHX"/>
                                        <outlet property="delegate" destination="-1" id="4Xq-Bd-1Dm"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-YK-aIu">
                                    <rect key="frame" x="325" y="0.0" width="50" height="36"/>
                                    <subviews>
                                        <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-Fp-Fl5">
                                            <rect key="frame" x="14" y="7" width="22" height="22"/>
                                            <state key="normal" image="cancel_icon"/>
                                            <connections>
                                                <action selector="iconActionWithSender:" destination="-1" eventType="touchUpInside" id="x1f-G6-myG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3sd-Fp-Fl5" firstAttribute="centerX" secondItem="Lu5-YK-aIu" secondAttribute="centerX" id="8Iq-wf-IJW"/>
                                        <constraint firstAttribute="width" constant="50" id="Hni-tv-WKt"/>
                                        <constraint firstItem="3sd-Fp-Fl5" firstAttribute="centerY" secondItem="Lu5-YK-aIu" secondAttribute="centerY" id="OJN-4t-YOM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lu5-YK-aIu" secondAttribute="trailing" id="DD3-Lt-sDU"/>
                                <constraint firstItem="udE-qD-anX" firstAttribute="leading" secondItem="olg-yL-CDM" secondAttribute="leading" id="xJq-OD-lHP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="lightBlueBlack"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="olg-yL-CDM" secondAttribute="trailing" id="GUp-T1-D4q"/>
                        <constraint firstItem="olg-yL-CDM" firstAttribute="leading" secondItem="IJx-wm-E6o" secondAttribute="leading" id="dnA-9a-wVn"/>
                        <constraint firstItem="olg-yL-CDM" firstAttribute="top" secondItem="IJx-wm-E6o" secondAttribute="top" id="isG-oJ-bD7"/>
                        <constraint firstAttribute="bottom" secondItem="olg-yL-CDM" secondAttribute="bottom" id="nYg-eG-rpp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gzY-ia-efm" appends="YES" id="MHs-Zu-yih"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="G30-Rn-6vV"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IJx-wm-E6o" secondAttribute="bottom" id="KmO-DF-Nch"/>
                <constraint firstItem="IJx-wm-E6o" firstAttribute="leading" secondItem="NuM-XU-UJC" secondAttribute="leading" id="Kmd-X7-oRd"/>
                <constraint firstAttribute="trailing" secondItem="IJx-wm-E6o" secondAttribute="trailing" id="clE-Lo-IbQ"/>
                <constraint firstItem="IJx-wm-E6o" firstAttribute="top" secondItem="NuM-XU-UJC" secondAttribute="top" id="ndA-oW-YGs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="-155"/>
        </view>
        <tapGestureRecognizer id="gzY-ia-efm">
            <connections>
                <action selector="tapOnViewWithSender:" destination="-1" id="CtZ-EE-NVd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cancel_icon" width="22" height="22"/>
        <image name="search" width="14" height="14"/>
        <namedColor name="lightBlueBlack">
            <color red="0.20000000000000001" green="0.29019607843137257" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
