<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>GoogleMaps</string>
	<string>SwiftyJSON</string>
	<string>objc</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>ParallaxHeader</string>
	<string>MaterialShowcase</string>
	<string>AVFoundation</string>
	<string>Alamofire</string>
	<string>libkern</string>
	<string>FoundationNetworking</string>
	<string>FirebaseDatabase</string>
	<string>SwiftUI</string>
	<string>UIKit</string>
	<string>Combine</string>
	<string>ObjectiveC</string>
	<string>CoreLocation</string>
	<string>UserNotifications</string>
	<string>SkeletonView</string>
	<string>DataCache</string>
	<string>dispatch</string>
	<string>Parchment</string>
	<string>CoreFoundation</string>
	<string>MXParallaxHeader</string>
	<string>AVKit</string>
	<string>CarbonKit</string>
	<string>the</string>
	<string>PromiseKit</string>
	<string>PushKit</string>
</array>
</plist>
