<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PartnerCollectionCell" customModule="Hi_Dubai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-jX-cRZ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-vC-hmd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-mn-f3F">
                                        <rect key="frame" x="18" y="20" width="204" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ogimage-hidubai" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-aF-pBP" customClass="RoundedImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-ZZ-Hzh">
                                                <rect key="frame" x="0.0" y="119" width="204" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Spb-Sm-aJg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" name="primaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="whiteBlack"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KL7-mn-f3F" secondAttribute="trailing" constant="18" id="405-em-QpO"/>
                                    <constraint firstAttribute="bottom" secondItem="KL7-mn-f3F" secondAttribute="bottom" constant="20" id="7Pm-RE-nuZ"/>
                                    <constraint firstItem="KL7-mn-f3F" firstAttribute="top" secondItem="tTH-vC-hmd" secondAttribute="top" constant="20" id="B9C-ra-YJs"/>
                                    <constraint firstItem="KL7-mn-f3F" firstAttribute="leading" secondItem="tTH-vC-hmd" secondAttribute="leading" constant="18" id="kBr-LA-M9l"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-Zu-fHC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c9P-E3-dRL">
                                        <rect key="frame" x="15" y="5" width="210" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkj-JX-PlO">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="101.66666666666667"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="No public access to hero dubai desert classic tomarrow due to rain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-ES-zPU">
                                                <rect key="frame" x="0.0" y="106.66666666666667" width="210" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-ia-sAI">
                                                <rect key="frame" x="0.0" y="142" width="210" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5jW-tr-7tz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Read more">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.84736194350000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c9P-E3-dRL" secondAttribute="bottom" constant="5" id="4q5-8W-BLI"/>
                                    <constraint firstItem="c9P-E3-dRL" firstAttribute="top" secondItem="3Ff-Zu-fHC" secondAttribute="top" constant="5" id="KBX-7v-WKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="c9P-E3-dRL" secondAttribute="trailing" constant="15" id="bUp-vd-7AJ"/>
                                    <constraint firstItem="c9P-E3-dRL" firstAttribute="leading" secondItem="3Ff-Zu-fHC" secondAttribute="leading" constant="15" id="chX-BR-oY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTH-vC-hmd" firstAttribute="top" secondItem="AJi-jX-cRZ" secondAttribute="top" id="GoE-5J-cco"/>
                            <constraint firstAttribute="trailing" secondItem="3Ff-Zu-fHC" secondAttribute="trailing" id="Wj0-KL-42k"/>
                            <constraint firstItem="3Ff-Zu-fHC" firstAttribute="top" secondItem="AJi-jX-cRZ" secondAttribute="top" id="XUm-dD-0PX"/>
                            <constraint firstAttribute="trailing" secondItem="tTH-vC-hmd" secondAttribute="trailing" id="YqV-D2-B99"/>
                            <constraint firstAttribute="bottom" secondItem="tTH-vC-hmd" secondAttribute="bottom" id="cih-Nz-vUJ"/>
                            <constraint firstItem="3Ff-Zu-fHC" firstAttribute="leading" secondItem="AJi-jX-cRZ" secondAttribute="leading" id="qJp-Cp-6r7"/>
                            <constraint firstAttribute="bottom" secondItem="3Ff-Zu-fHC" secondAttribute="bottom" id="rGj-td-fzN"/>
                            <constraint firstItem="tTH-vC-hmd" firstAttribute="leading" secondItem="AJi-jX-cRZ" secondAttribute="leading" id="wvJ-bW-cHB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AJi-jX-cRZ" secondAttribute="bottom" id="2Qj-7R-7ng"/>
                <constraint firstItem="AJi-jX-cRZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9i0-Gx-dxj"/>
                <constraint firstItem="AJi-jX-cRZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wqb-Gn-MI6"/>
                <constraint firstAttribute="trailing" secondItem="AJi-jX-cRZ" secondAttribute="trailing" id="zte-ii-3Yx"/>
            </constraints>
            <size key="customSize" width="237" height="114"/>
            <connections>
                <outlet property="bgView1" destination="tTH-vC-hmd" id="qLL-Ky-tK9"/>
                <outlet property="bgView2" destination="3Ff-Zu-fHC" id="c65-cp-Jhd"/>
                <outlet property="descLabel" destination="FVJ-ES-zPU" id="JOD-To-a0s"/>
                <outlet property="photo1" destination="0P1-aF-pBP" id="ThN-1M-HfY"/>
                <outlet property="readMoreBtn" destination="Xst-ia-sAI" id="LmP-aH-hXD"/>
                <outlet property="titleLabel1" destination="aaQ-ZZ-Hzh" id="rWd-6A-LOL"/>
                <outlet property="titleLabel2" destination="Mkj-JX-PlO" id="rjf-qf-oJe"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="42.253521126760567"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ogimage-hidubai" width="1200" height="630"/>
        <namedColor name="primaryTextColor">
            <color red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
