<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FranklinGotBook.ttf">
            <string>FranklinGotItcTEE-Book</string>
        </array>
        <array key="FranklinGotDem.ttf">
            <string>FranklinGotItcTEE-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlacesAndSuperShesViewTableViewCell" id="k50-iN-9nq" customClass="PlacesAndSuperShesViewTableViewCell" customModule="Hi_Dubai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k50-iN-9nq" id="aet-pM-lg3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-d0-sDB" customClass="ShimmerContainerView" customModule="Hi_Dubai" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="5" width="375" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ogimage-hidubai" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-Jd-09c">
                                <rect key="frame" x="12" y="7.6666666666666643" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OWH-Jd-09c" secondAttribute="height" multiplier="1:1" id="CmE-sW-SEd"/>
                                    <constraint firstAttribute="height" constant="45" id="knu-Yp-4ss"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m81-jD-6bT">
                                <rect key="frame" x="65" y="11.333333333333332" width="136" height="37.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-gO-wDI">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="20"/>
                                        <fontDescription key="fontDescription" name="FranklinGotItcTEE-Demi" family="FranklinGotItcTEEDem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai, Deira city center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-cj-rI7">
                                        <rect key="frame" x="0.0" y="22.000000000000004" width="136" height="15.333333333333332"/>
                                        <fontDescription key="fontDescription" name="FranklinGotItcTEE-Book" family="FranklinGotItcTEEBoo" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-Rs-phI">
                                <rect key="frame" x="321" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ole-Rs-phI" secondAttribute="height" multiplier="1:1" id="kvf-WX-onT"/>
                                </constraints>
                                <state key="normal" image="filter_new_icon"/>
                                <connections>
                                    <action selector="btnAction:" destination="k50-iN-9nq" eventType="touchUpInside" id="v94-HJ-1eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWH-Jd-09c" firstAttribute="centerY" secondItem="c7b-d0-sDB" secondAttribute="centerY" id="1Qk-Mg-dcC"/>
                            <constraint firstItem="OWH-Jd-09c" firstAttribute="leading" secondItem="c7b-d0-sDB" secondAttribute="leading" constant="12" id="6LJ-7L-2Gs"/>
                            <constraint firstAttribute="trailing" secondItem="Ole-Rs-phI" secondAttribute="trailing" constant="10" id="B8R-bJ-3dU"/>
                            <constraint firstItem="m81-jD-6bT" firstAttribute="centerY" secondItem="OWH-Jd-09c" secondAttribute="centerY" id="BPn-vG-pmJ"/>
                            <constraint firstItem="Ole-Rs-phI" firstAttribute="top" secondItem="c7b-d0-sDB" secondAttribute="top" constant="8" id="BzP-1n-CH6"/>
                            <constraint firstItem="Ole-Rs-phI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m81-jD-6bT" secondAttribute="trailing" constant="8" id="N00-uF-nwA"/>
                            <constraint firstAttribute="bottom" secondItem="Ole-Rs-phI" secondAttribute="bottom" constant="8" id="a12-aK-pyG"/>
                            <constraint firstItem="m81-jD-6bT" firstAttribute="leading" secondItem="OWH-Jd-09c" secondAttribute="trailing" constant="8" id="bN6-Ca-Rij"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="c7b-d0-sDB" firstAttribute="top" secondItem="aet-pM-lg3" secondAttribute="top" constant="5" id="MDE-dd-k6N"/>
                    <constraint firstAttribute="bottom" secondItem="c7b-d0-sDB" secondAttribute="bottom" id="dbu-uP-1va"/>
                    <constraint firstAttribute="trailing" secondItem="c7b-d0-sDB" secondAttribute="trailing" id="g23-dT-ewF"/>
                    <constraint firstItem="c7b-d0-sDB" firstAttribute="leading" secondItem="aet-pM-lg3" secondAttribute="leading" id="ofx-IH-itQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="sTo-yM-333"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="clapBtnOutlet" destination="Ole-Rs-phI" id="u5s-19-2gM"/>
                <outlet property="containerView" destination="c7b-d0-sDB" id="hzC-Nv-GWs"/>
                <outlet property="locationName" destination="bgr-cj-rI7" id="yDI-Id-GAF"/>
                <outlet property="profileImageView" destination="OWH-Jd-09c" id="SXP-b6-OkG"/>
                <outlet property="userName" destination="yjN-gO-wDI" id="9yg-LI-YxG"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="filter_new_icon" width="38" height="37"/>
        <image name="ogimage-hidubai" width="1200" height="630"/>
    </resources>
</document>
