<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rYA-4W-qFw" customClass="PhotoCollCell" customModule="Hi_Dubai_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-8y-SD3" customClass="RoundedView" customModule="Hi_Dubai_Dev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="101"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_Radius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="IXT-iV-UaE"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oc8-8y-SD3" secondAttribute="trailing" id="Aaj-1z-96i"/>
                <constraint firstItem="Oc8-8y-SD3" firstAttribute="top" secondItem="rYA-4W-qFw" secondAttribute="top" id="as1-Q9-KSL"/>
                <constraint firstItem="Oc8-8y-SD3" firstAttribute="leading" secondItem="rYA-4W-qFw" secondAttribute="leading" id="bvC-uj-dZM"/>
                <constraint firstAttribute="bottom" secondItem="Oc8-8y-SD3" secondAttribute="bottom" id="z17-Np-p4f"/>
            </constraints>
            <size key="customSize" width="185" height="101"/>
            <connections>
                <outlet property="dataView" destination="Oc8-8y-SD3" id="ibv-MK-kfs"/>
            </connections>
            <point key="canvasLocation" x="93.89312977099236" y="85.563380281690144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
