<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTitleCell" id="5K4-51-Iu0" customClass="CategoryTitleCell" customModule="Hi_Dubai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-bA-2km">
                    <rect key="frame" x="10" y="10" width="355" height="54"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-yh-yVn">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-0C-q2f">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals Pets and Plants" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-qZ-0lw">
                                            <rect key="frame" x="52" y="17" width="251" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u09-NI-15L">
                                            <rect key="frame" x="315" y="12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EeC-Xp-ELP"/>
                                                <constraint firstAttribute="width" constant="30" id="kGz-qU-foh"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="icons8-arrow_up-35">
                                                <color key="titleColor" red="0.8980392157" green="0.035294117649999998" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sectionTapped:" destination="5K4-51-Iu0" eventType="touchUpInside" id="QGy-uZ-1mK"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bestseller" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-uc-ICY">
                                            <rect key="frame" x="10" y="12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aWF-4s-OeC"/>
                                                <constraint firstAttribute="width" constant="30" id="dQN-dc-wWq"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-t8-nc8">
                                            <rect key="frame" x="10" y="53.333333333333336" width="335" height="0.6666666666666643"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.75" id="lhQ-2l-imV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rcu-qZ-0lw" firstAttribute="leading" secondItem="QvP-uc-ICY" secondAttribute="trailing" constant="12" id="1S8-JK-Iwp"/>
                                        <constraint firstItem="QvP-uc-ICY" firstAttribute="centerY" secondItem="ywT-0C-q2f" secondAttribute="centerY" id="5iw-4R-J3Y"/>
                                        <constraint firstAttribute="height" constant="54" id="6gJ-40-zoM"/>
                                        <constraint firstItem="Rcu-qZ-0lw" firstAttribute="centerY" secondItem="ywT-0C-q2f" secondAttribute="centerY" id="CK0-rg-Bf3"/>
                                        <constraint firstAttribute="trailing" secondItem="u09-NI-15L" secondAttribute="trailing" constant="10" id="K9z-c9-Pj1"/>
                                        <constraint firstAttribute="bottom" secondItem="DNO-t8-nc8" secondAttribute="bottom" id="fna-1y-NPA"/>
                                        <constraint firstAttribute="trailing" secondItem="DNO-t8-nc8" secondAttribute="trailing" constant="10" id="gjV-5N-gie"/>
                                        <constraint firstItem="QvP-uc-ICY" firstAttribute="leading" secondItem="ywT-0C-q2f" secondAttribute="leading" constant="10" id="hRw-gh-b0c"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rcu-qZ-0lw" secondAttribute="trailing" constant="15" id="lkp-4f-oBB"/>
                                        <constraint firstItem="DNO-t8-nc8" firstAttribute="leading" secondItem="ywT-0C-q2f" secondAttribute="leading" constant="10" id="qCJ-JH-ebl"/>
                                        <constraint firstItem="u09-NI-15L" firstAttribute="centerY" secondItem="ywT-0C-q2f" secondAttribute="centerY" id="tTV-GE-WJ9"/>
                                        <constraint firstItem="Rcu-qZ-0lw" firstAttribute="centerX" secondItem="ywT-0C-q2f" secondAttribute="centerX" id="u50-fu-6GB"/>
                                    </constraints>
                                </view>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-eQ-R19" customClass="CustomTableView" customModule="Hi_Dubai" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ekm-yh-yVn" firstAttribute="leading" secondItem="v5X-bA-2km" secondAttribute="leading" id="2tE-Oy-Xpk"/>
                        <constraint firstItem="ekm-yh-yVn" firstAttribute="top" secondItem="v5X-bA-2km" secondAttribute="top" id="XxY-g0-hWM"/>
                        <constraint firstItem="vzH-eQ-R19" firstAttribute="width" secondItem="v5X-bA-2km" secondAttribute="width" id="ZYZ-Tm-UCi"/>
                        <constraint firstAttribute="bottom" secondItem="ekm-yh-yVn" secondAttribute="bottom" id="ilR-Jv-Qvo"/>
                        <constraint firstAttribute="trailing" secondItem="ekm-yh-yVn" secondAttribute="trailing" id="v6X-lv-4Q5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lSH-HA-1TH"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v5X-bA-2km" secondAttribute="trailing" constant="10" id="LpW-48-P1D"/>
                <constraint firstItem="v5X-bA-2km" firstAttribute="leading" secondItem="5K4-51-Iu0" secondAttribute="leading" constant="10" id="P1i-32-nRw"/>
                <constraint firstItem="v5X-bA-2km" firstAttribute="top" secondItem="5K4-51-Iu0" secondAttribute="top" constant="10" id="gIH-4O-7Ls"/>
                <constraint firstAttribute="bottom" secondItem="v5X-bA-2km" secondAttribute="bottom" id="pP4-NU-93p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowIcon" destination="u09-NI-15L" id="kjI-yV-0Rk"/>
                <outlet property="containerStackView" destination="ekm-yh-yVn" id="zEs-HC-kwJ"/>
                <outlet property="imgView" destination="QvP-uc-ICY" id="Tbo-t9-c7e"/>
                <outlet property="internalTableView" destination="vzH-eQ-R19" id="lzZ-ML-CdI"/>
                <outlet property="lineView" destination="DNO-t8-nc8" id="mEN-bE-gwa"/>
                <outlet property="outerView" destination="v5X-bA-2km" id="aQC-6o-ra0"/>
                <outlet property="titleLbl" destination="Rcu-qZ-0lw" id="DU2-uU-0Pw"/>
            </connections>
            <point key="canvasLocation" x="-21" y="-333"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bestseller" width="296" height="274"/>
        <image name="icons8-arrow_up-35" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
