<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryHeaderView" customModule="Hi_Dubai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-VA-dJw">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7.5" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-Se-Qw1">
                            <rect key="frame" x="10" y="15" width="373" height="91.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore 100+ categories to find the perfect search results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-nH-Idh">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="39"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-06-cA3" customClass="NewSearchTextField" customModule="Hi_Dubai" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="46.666666666666657" width="373" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="SW8-ep-hv4"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="4 results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-dL-42z">
                                    <rect key="frame" x="0.0" y="91.666666666666671" width="373" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4TX-Se-Qw1" firstAttribute="leading" secondItem="kVJ-VA-dJw" secondAttribute="leading" constant="10" id="58n-A0-lMU"/>
                        <constraint firstItem="4TX-Se-Qw1" firstAttribute="top" secondItem="kVJ-VA-dJw" secondAttribute="top" constant="15" id="Eo2-gv-kvC"/>
                        <constraint firstAttribute="trailing" secondItem="4TX-Se-Qw1" secondAttribute="trailing" constant="10" id="QWB-21-DN8"/>
                        <constraint firstAttribute="bottom" secondItem="4TX-Se-Qw1" secondAttribute="bottom" constant="2.3300000000000001" id="Su9-On-UJu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kVJ-VA-dJw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0GN-hb-YBK"/>
                <constraint firstItem="kVJ-VA-dJw" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="FWZ-Bi-FP9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kVJ-VA-dJw" secondAttribute="trailing" id="q4A-pA-ch8"/>
                <constraint firstItem="kVJ-VA-dJw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u0t-Oz-IiW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchResultCountLbl" destination="Ihc-dL-42z" id="dOd-4C-zBk"/>
                <outlet property="searchTxtFld" destination="CQv-06-cA3" id="rL1-KG-VVT"/>
            </connections>
            <point key="canvasLocation" x="81.679389312977094" y="25"/>
        </view>
    </objects>
</document>
